# nio2-filedetector-tika

./: LICENSE  README.adoc  build.gradle  settings.gradle
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
groovy-filetypedetector-tika/: build.gradle
groovy-filetypedetector-tika/src/main/groovy/org/ysb33r/nio/filetypedetector/spi/: GroovyDetector.groovy
groovy-filetypedetector-tika/src/test/groovy/org/ysb33r/nio/filetypedetector/spi/: GroovyDetectorSpec.groovy
kotlin-filetypedetector-tika/: build.gradle
kotlin-filetypedetector-tika/src/main/kotlin/org/ysb33r/nio/filetypedetector/spi/: KotlinDetector.kt
kotlin-filetypedetector-tika/src/test/groovy/org/ysb33r/nio/filetypedetector/spi/: KotlinDetectorSpec.groovy
nio2-filetypedetector-tika/: build.gradle
nio2-filetypedetector-tika/src/main/java/org/ysb33r/nio/filetypedetector/spi/: JavaDetector.java
nio2-filetypedetector-tika/src/test/groovy/org/ysb33r/nio/filetypedetector/spi/: JavaDetectorSpec.groovy
