plugins {
    id 'com.zoltu.kotlin' version '1.0.1'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) { task ->
    task.sourceCompatibility = project.sourceCompatibility
    task.targetCompatibility = project.targetCompatibility
}